
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Internship Guide">
      
      
      
        <meta name="author" content="Evy Kassirer and Ronak Shah">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.2.0">
    
    
      
        <title>Answering technical questions - A Guide To All Things Internships</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-e17eeafcbc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-892b79c5c5.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="A Guide To All Things Internships" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  2 Interviews
                </span>
              
            
            Answering technical questions
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/evykassirer/playing-the-internship-game" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    A Guide To All Things Internships
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/evykassirer/playing-the-internship-game" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      1 Applying
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        1 Applying
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Applying/finding_companies_to_apply_to/" title="Finding companies to apply to" class="md-nav__link">
      Finding companies to apply to
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Applying/how_to_apply/" title="How to apply" class="md-nav__link">
      How to apply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Applying/keeping_track_of_applications/" title="Keeping track of applications" class="md-nav__link">
      Keeping track of applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Applying/references/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Applying/resumes/" title="Resumes" class="md-nav__link">
      Resumes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Applying/side_projects/" title="Side projects" class="md-nav__link">
      Side projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Applying/when_to_apply/" title="When to apply" class="md-nav__link">
      When to apply
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      2 Interviews
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        2 Interviews
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Answering technical questions" class="md-nav__link md-nav__link--active">
      Answering technical questions
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../general_interview/" title="General interview" class="md-nav__link">
      General interview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../preparing_for_interviews/" title="Preparing for interviews" class="md-nav__link">
      Preparing for interviews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../questions_to_ask_the interviewer/" title="Questions to ask the interviewer" class="md-nav__link">
      Questions to ask the interviewer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      3 After The Offer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        3 After The Offer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../3-After-The-Offer/salary_and_negotiating/" title="Salary and negotiating" class="md-nav__link">
      Salary and negotiating
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      4 At The Internship
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        4 At The Internship
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../4-At-The-Internship/1_on_1s_and_feedback/" title="1 on 1s and feedback" class="md-nav__link">
      1 on 1s and feedback
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4-At-The-Internship/asking_questions/" title="Asking questions" class="md-nav__link">
      Asking questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4-At-The-Internship/coworker_relationships/" title="Coworker relationships" class="md-nav__link">
      Coworker relationships
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4-At-The-Internship/keeping_an_internship_summary/" title="Keeping an internship summary" class="md-nav__link">
      Keeping an internship summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../4-At-The-Internship/meetings/" title="Meetings" class="md-nav__link">
      Meetings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/waterloo_specific/" title="Waterloo specific" class="md-nav__link">
      Waterloo specific
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#answering-technical-questions" title="Answering technical questions" class="md-nav__link">
    Answering technical questions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/evykassirer/playing-the-internship-game/edit/master/docs/2-Interviews/answering_technical_questions.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                  <h1>Answering technical questions</h1>
                
                <h2 id="answering-technical-questions">Answering technical questions</h2>
<p>Algorithms questions</p>
<ul>
<li>speak loudly, clearly, and confident</li>
<li>make eye contact if you're doing an in person interview</li>
<li>get started right away (on something) - don’t think to yourself, or go back and forth on things</li>
<li>ask questions!!</li>
<li>clarify the problem to make sure you know what you're being asked (explain it back)</li>
<li>clarify assumptions (ask about edge cases, or clarifying details)</li>
<li>ask for requirements/details (e.g. shuffle a deck of cards - do I know how many cards? what does shuffling mean in this case?)</li>
<li>go over 1-2 small test cases to make sure you know how the algorithm will work</li>
<li>explain your thoughts</li>
<li>just keep talking, even if you're not sure if you're right. they want to know how you struggle just as much as (if not more than) they want to see you just "get it"</li>
<li>before you start coding, explain approach/flow in mind and ask if you’re on the right track/same page</li>
<li>write stuff down as you think so they can see you can organize your thoughts</li>
<li>get a good idea of the design of how it’s going to work before you code it, especially if the coding will be easy but coming up with the right code will be hard (which is an ideal question)</li>
<li>keep a good pace (keep in mind how long you have and how much you're aiming to get done ... but not too much cause it can be sort of terrifying)</li>
<li>it’s okay to start with brute force! just get started, you can optimize things later - better to get a simple solution than no solution</li>
<li>it’s definitely not about getting the right answer right away - any good coder will eventually write code to do it - it’s about getting there within time restraints and the process that got you there</li>
<li>once you get a draft going, ask if any further optimizations are necessary</li>
<li>are you optimizing for time? space? which is more important?</li>
<li>write/talk through some test cases if you have time, to prove to yourself and the interviewer that your code works</li>
<li>consider <a href="http://softwareengineering.stackexchange.com/questions/72761/how-do-you-identify-edge-cases-on-algorithms">edge cases</a>!</li>
</ul>
<p>Questions about your experience/projects</p>
<ul>
<li>be excited about what you did!</li>
<li>talk about technical aspects and explain the things <em>you</em> did and what you learned</li>
</ul>
<p>Whiteboard tips</p>
<ul>
<li>I hate this, but sometimes you have to write code on the whiteboard. If this comes up, I recommend you...</li>
<li>start as high up as you can, to give yourself room</li>
<li>leave some space between function calls and the "first line" because there's a good chance you're going to want to go back to initialize some variables there</li>
<li>in general, leave some space between lines just in case</li>
<li>use helper functions as much as possible so you can write different parts of the algorithm in different parts of the board and keep track of what parts do what</li>
<li>PRACTICE THIS is you know you're going to have to do it - it's really weird and different from writing code on your laptop</li>
</ul>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../1-Applying/when_to_apply/" title="When to apply" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                When to apply
              </span>
            </div>
          </a>
        
        
          <a href="../general_interview/" title="General interview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                General interview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Evy Kassirer
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>