<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Evy Kassirer">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Resumes - A Guide To All Things Internships</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Resumes";
    var mkdocs_page_input_path = "1-Applying/resumes.md";
    var mkdocs_page_url = "/1-Applying/resumes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> A Guide To All Things Internships</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../resources/">Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">1 Applying</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../finding_companies_to_apply_to/">Finding companies to apply to</a>
                </li>
                <li class="">
                    
    <a class="" href="../how_to_apply/">How to apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../keeping_track_of_applications/">Keeping track of applications</a>
                </li>
                <li class="">
                    
    <a class="" href="../references/">References</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Resumes</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#resumes">Resumes</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#disclaimer">Disclaimer</a></li>
        
            <li><a class="toctree-l4" href="#why-resumes-are-important">Why resumes are important</a></li>
        
            <li><a class="toctree-l4" href="#key-goals">Key goals</a></li>
        
            <li><a class="toctree-l4" href="#start-early">Start early!</a></li>
        
            <li><a class="toctree-l4" href="#get-people-to-critique-your-resume">Get people to critique your resume</a></li>
        
            <li><a class="toctree-l4" href="#show-dont-tell">Show don't tell</a></li>
        
            <li><a class="toctree-l4" href="#length">Length</a></li>
        
            <li><a class="toctree-l4" href="#sections-in-your-resume">Sections in your resume</a></li>
        
            <li><a class="toctree-l4" href="#how-to-talk-about-things">How to talk about things</a></li>
        
            <li><a class="toctree-l4" href="#on-how-old-your-points-can-be">On how old your points can be</a></li>
        
            <li><a class="toctree-l4" href="#formatting">Formatting</a></li>
        
            <li><a class="toctree-l4" href="#link-to-stuff">Link to stuff!</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../side_projects/">Side projects</a>
                </li>
                <li class="">
                    
    <a class="" href="../when_to_apply/">When to apply</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2 Interviews</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../2-Interviews/answering_technical_questions/">Answering technical questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2-Interviews/general_interview/">General interview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2-Interviews/preparing_for_interviews/">Preparing for interviews</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2-Interviews/questions_to_ask_the interviewer/">Questions to ask the interviewer</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">3 After The Offer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../3-After-The-Offer/salary_and_negotiating/">Salary and negotiating</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">4 At The Internship</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/1_on_1s_and_feedback/">1 on 1s and feedback</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/asking_questions/">Asking questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/coworker_relationships/">Coworker relationships</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/keeping_an_internship_summary/">Keeping an internship summary</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/meetings/">Meetings</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../other/waterloo_specific/">Waterloo specific</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">A Guide To All Things Internships</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>1 Applying &raquo;</li>
        
      
    
    <li>Resumes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/evykassirer/playing-the-internship-game/edit/master/docs/1-Applying/resumes.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="resumes">Resumes</h2>
<h3 id="disclaimer">Disclaimer</h3>
<p>There are a lot of opinions on resumes. Many of them conflict with each other. Here I'll write about the things I look for when critiquing/writing resumes, but keep in mind it's just my own preference (and I'll try to explain why I feel that way). The main goal of a resume is to advertise yourself as well as possible, so if you feel you can do that better by not following my advice, then go for it!</p>
<h3 id="why-resumes-are-important">Why resumes are important</h3>
<p>This is only the first step to applying for jobs — if you have a weak resume you don’t even get to the interview part (even if you're super qualified!), so having a good resume is very important. Folks that are hiring often spend only a few seconds looking at your resume, so knowing what they're expecting to see and how to impress them is essential for getting your job.</p>
<h3 id="key-goals">Key goals</h3>
<ul>
<li>Goal: prove you're qualified and would be nice to work with</li>
<li>How you'll do it:</li>
<li>make your resume easy to scan</li>
<li>clearly and concisely demonstrate your qualifications</li>
</ul>
<h3 id="start-early">Start early!</h3>
<p>Start on your resume at least a month before applying for jobs so you have time to refine it to be awesome.</p>
<h3 id="get-people-to-critique-your-resume">Get people to critique your resume</h3>
<p>This is a verrry important step and why it's good to start early. Go to resume critique sessions if your school holds them and ask your peers or more folks to look over your resume. Post your resume on Facebook and just keep asking people to edit it. I know it’s scary to expose yourself like that, but having other people look over your resume is so so useful and helpful. If you can push your comfort levels a little, I think it will be worth it.</p>
<h3 id="show-dont-tell">Show don't tell</h3>
<p>As much as possible, don't list your skills without context proving you have them. Anyone can write "good communicator" on their resume, and unless you talk about something you did that needed very good communication skills, that line is essentially useless. In general, just don't list "good communicator" as a skill and instead talk about your communication skills when you talk about your experience. Similarily, show that you know programming languages by mentioning them in the work you've done with them and don't just list a bunch of them at the top of your resume.</p>
<h3 id="length">Length</h3>
<p>One page is generally considered best, but I've had a two page resume in the past and know plenty of people that have done well with two page resumes. In general, I'd say if you have a two page resume, you should make sure it's okay if they only read the first page (i.e. the second page is like "bonus extra stuff about me").</p>
<p>I like the idea of the one page resume because (1) people might not look at it long enough to even see the second page and (2) if you spread out your information accross two pages, you'll probably have less concentration of the good stuff. If you have a 2+ page resume, pick your best selling points accross those multiple pages and put just those on one page.</p>
<p>In general, it might seem like writing more will make you seem more impressive, but if you write tons and tons only to fill space, it won't be impressive because it will be obvious that it's just filler. Short resumes clearly and concisely demonstrate your qualifications and are easier for a recruiter or potential employer to scan and understand.</p>
<h3 id="sections-in-your-resume">Sections in your resume</h3>
<p>Header</p>
<ul>
<li>Here you'll want to put your name, email, and GitHub (if you have one)</li>
<li>If you have a website, link to it</li>
<li>Many people put their phone number here, but I don't like being called out of the blue so I don't put my number on my resume - if they need it they can email me and ask for it</li>
<li>Don't put your address - no one will mail you in this day and age, and it takes up a bunch of space</li>
<li>If you're early in your education, don't put your term/year/graduation date in the header - it gives you less cred right off the bat (you can put it in the education section lower down)</li>
</ul>
<p>Work experience</p>
<ul>
<li>This should go at the top if you have relevant experience</li>
<li>If you have some work experience, but it's not relevant to tech, you might want to put it on your resume anyways. Put anything tech related above your work experience, and if there's still a bunch of space left, talk about the jobs you've had in the recent past and the skills you used there. There are probably things you did that have skills that translate to working a tech job - leadership, navigating new situations, problem solving, working under pressure, etc.</li>
</ul>
<p>Education</p>
<ul>
<li>Where this goes depends on how well known your school is and how much it'll help sell you compared to your other projects. In general, the order of sections on your resume should go from most impressive (and therefore likely to get you to the next stage) to least impressive, since whoever is reading your resume will likely scan it from top to bottom and might make a decision before they get to the bottom</li>
<li>If you're applying through a school specific application process (e.g. Waterloo's coop system) everyone has the same education which means it doesn't make your resume stand out at all - so put it near the bottom</li>
</ul>
<p>Projects</p>
<ul>
<li>If you don't have work experience, work on some small tech projects you can highlight at the top of your resume as proof of your skills.</li>
<li>See <a href="../side_projects/">the page on side projects</a> for more info</li>
<li>If you have a lot of projects, pick your favourite 3-4 for your resume; it might seem like having 7 projects looks impressive but unless they're all super impressive it just looks like filler - on your resume you always want quality over quantity</li>
</ul>
<p>Awards / Scholarships</p>
<ul>
<li>If you have any impressive looking awards/scholarships, definitely mention them</li>
</ul>
<p>Volunteer experience</p>
<ul>
<li>This is especially helpful if you have less work experience</li>
<li>In my first year of school, I volunteered at some CS workshops (less than a day's commitment each) and put those on my resume</li>
</ul>
<p>Small section for your other interests</p>
<ul>
<li>I like to put that I sing in choirs and involved with certain clubs - it's important to me to have a life outside of CS-y things, and many employers appreicate this too. Some will talk about them a bit during interviews to break the ice!</li>
</ul>
<p><strong>Note</strong>: You don't need all these sections and don't have to do them the way I advise!! Think about what skills you have that you can bring to this job, and find the things in your life that most prove you're qualified and figure out the best way to organize those things on your resume. Everyone is different, so everyone has a slightly different resume that will advertise them best.</p>
<p>I'd recommend checking out other people's resumes too, as some of them have sections in their resumes that I don't personally use - these are just the sections that I like and work best for me.</p>
<h3 id="how-to-talk-about-things">How to talk about things</h3>
<ul>
<li>use action verbs - they help describe the skills you've used, and starting bullet points with them helps keep your descriptions short and powerful - Google "action verbs" to find a bunch of lists of words to use</li>
<li>add dates when possible - for work experience, projects, volunteering, etc.</li>
<li>bullet points should be concise and easy to scan, so ideally only one line long and rarely longer than two lines</li>
<li>if you have more than 4 bullet points for one section, it'll become a big block of text and will become harder to scan as well</li>
</ul>
<h3 id="on-how-old-your-points-can-be">On how old your points can be</h3>
<p>Once you're 2 years into university, I'd say don't talk about high school at all unless (1) you have very few things to say about your last two years or (2) your high school accomplishments are extremely impressive</p>
<h3 id="formatting">Formatting</h3>
<p>Consistency:</p>
<ul>
<li>use periods at the end of bullet points or don't, but don't mix them</li>
<li>make sure your dates are in the same format (e.g. Aug 2017 or September '17)</li>
<li>in general, the way you format each section and the way you talk about things should be consistent - this makes it easy to find information and to scan your resume</li>
<li>in case you're thinking this right now - yes I could have better consistency in this guide because I'm not alawys doing the things I literally just mentioned ...but it's a lot harder for a thing this big and I guess I don't care enough ^_^</li>
</ul>
<p>Keep it simple:</p>
<ul>
<li>The more different formatting styles there are (bold, italics, different text sizes, different fonts, different colours, use of capital letters) the more work your brain does to make sense of it all. Having a few styles is helpful for differentiating headings/bullet points/important words (if you want), but keep it minimal or your resume becomes harder to scan</li>
</ul>
<p>Make sure you can print your resume:</p>
<ul>
<li>margins should be wide enough that things aren't cut off</li>
<li>if you use colour, make sure it prints clearly enough in black and white</li>
</ul>
<h3 id="link-to-stuff">Link to stuff!</h3>
<p>I'm all about hyperlinks everywhere.</p>
<p>If you have projects on GitHub (if you don't, but have proejcts, make an account and put them on GitHub!) link to it at the top of your resume, but also link to your project in that section on your resume.</p>
<p>If you've written a blog post about a project, link to it. If you have a website, link to it at the top of your resume. Add your linkedin. Add your email. Make it all clickable! If you worked at a company that has a website, link to that too.</p>
<p>If you really want someone to be able to visit your link, even if they've printed your resume, make a short link (so it's easier to copy out) and explictly paste it in your resume. In other places you can just hyperlink text as bonus information if someone happens to hover over that area.</p>
<p>More resources about resumes:</p>
<ul>
<li><a href="https://docs.google.com/document/d/1iMMQCuHFY5ocwAJSrnAIfz5o23CYYsT0EPtlYTaj9Bs/pub">something I wrote a while ago about resumes</a> (there's some stuff I haven't put here yet)</li>
<li><a href="https://evykassirer.com/resume">my resume if you're curious what it looks like</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../side_projects/" class="btn btn-neutral float-right" title="Side projects">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../references/" class="btn btn-neutral" title="References"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Evy Kassirer</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/evykassirer/playing-the-internship-game" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../references/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../side_projects/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
