<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Evy Kassirer, Rudi Chen">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Asking questions - A Guide To All Things Internships</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Asking questions";
    var mkdocs_page_input_path = "4-At-The-Internship/asking_questions.md";
    var mkdocs_page_url = "/4-At-The-Internship/asking_questions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> A Guide To All Things Internships</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../resources/">Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">1. Applying</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../1-Applying/when_to_apply/">When to apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/finding_companies_to_apply_to/">Finding companies to apply to</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/how_to_apply/">How to apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/references/">References</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/resumes/">Resumes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/resume_information_density/">Resume information density</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/side_projects/">Side projects</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/keeping_track_of_applications/">Keeping track of applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2. Interviews</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../2-Interviews/preparing_for_interviews/">Preparing for interviews</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2-Interviews/answering_technical_questions/">Answering technical questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2-Interviews/general_interview/">General interview advice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2-Interviews/questions_to_ask_the_interviewer/">Questions to ask the interviewer</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">3. After the offer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../3-After-The-Offer/salary_and_negotiating/">Salary and negotiating</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">4. At the internship</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Asking questions</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#asking-questions">Asking questions</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#who-do-you-ask">Who do you ask?</a></li>
        
            <li><a class="toctree-l4" href="#what-to-ask">What to ask?</a></li>
        
            <li><a class="toctree-l4" href="#how-many-questions-is-too-much">How many questions is too much?</a></li>
        
            <li><a class="toctree-l4" href="#when-to-ask">When to ask?</a></li>
        
            <li><a class="toctree-l4" href="#at-what-point-of-trying-to-find-the-answer-should-you-ask">At what point of trying to find the answer should you ask?</a></li>
        
            <li><a class="toctree-l4" href="#how-to-learn-from-the-questions-you-ask">How to learn from the questions you ask</a></li>
        
            <li><a class="toctree-l4" href="#good-things-to-ask-questions-about">Good things to ask questions about</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../coworker_relationships/">Coworker relationships</a>
                </li>
                <li class="">
                    
    <a class="" href="../meetings/">Meetings</a>
                </li>
                <li class="">
                    
    <a class="" href="../keeping_an_internship_summary/">Keeping an internship summary</a>
                </li>
                <li class="">
                    
    <a class="" href="../1_on_1s_and_feedback/">1-on-1s and feedback</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../other/waterloo_specific/">Waterloo specific</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">A Guide To All Things Internships</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>4. At the internship &raquo;</li>
        
      
    
    <li>Asking questions</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/evykassirer/playing-the-internship-game/edit/master/docs/4-At-The-Internship/asking_questions.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="asking-questions">Asking questions</h2>
<p>Ah, one of the most scary parts of the internship but also probably the most important!</p>
<p>Ask lots of questions! Ask questions! Did I mention yet that you should ask people questions?</p>
<p>Especially at first, since you probably don't know how most things work yet.</p>
<h3 id="who-do-you-ask">Who do you ask?</h3>
<p>Often you'd ask your supervisor, but it's also common for people to ask questions to the #engineering slack channel (or wherever the online-chat place is with people who'd know the answer). If you have 1:1s with your supervisor you can also ask questions then. If you don't, I'd suggest to try to set them up. I also like to ask every week if I'm asking too many questions or not enough, and if they're good questions and get advice on that.</p>
<h3 id="what-to-ask">What to ask?</h3>
<p>Anything! There's no such thing as a stupid question. There's tons of things worth learning about at any company: the business, the team dynamics, the history, the tech stack, etc.</p>
<p>Most companies will have internal documents. These may be guides, how-tos, design documents, reports, etc. They might be stored in a wiki, some shared document repository like Google Docs, Dropbox Paper, Quip, etc. It's worth combing through them to learn as much as you can while you're there, and as a way to find interesting things to ask. Don't rely solely on those documents to learn though, ask questions to other employees even if you've probably seen the answer in the docs. Oftentimes, written docs might be out of date, lack some essential context, hide the fact that people disagreed on the issue, etc.</p>
<h3 id="how-many-questions-is-too-much">How many questions is too much?</h3>
<p>This is a trick question. I don't think there's such thing as too many questions. It's more about:</p>
<ul>
<li><strong>Are you asking questions too often?</strong> Some people are happy being asked things all the time, others would rather you acquire a short list and then ask them all at once and only a few times a day (that way they can focus on their own work as well as helping you out)</li>
<li><strong>Are you re-asking questions?</strong> If you asked something before and didn't take note of the answer and are asking again, that's annoying for the people you're asking. Try to keep track of what people are teaching you (write stuff down!) Of course sometimes things will slip your mind, but if you find yourself re-asking a question make sure to write down the answer that time at least</li>
<li><strong>Could you have just Googled it?</strong> Classic problem. Remember, when you ask people questions you're using their time. And they're usually happy to help you if you need the help. But if you could have found the answer easily by Google searching the error message or term you're trying to define or whatever, then you really shouldn't ask. Always look around a bit first. Some questions you can't find answers to on Google but you can find by searching company forums or documentation, so try that too if you know where those are (and if you don't... ask!)</li>
<li><strong>Could you have used standard debugging/code searching tricks to figure it out?</strong> If you don't know these yet, then ask someone to help you. But notice what stategies they use to figure it out. Next time you have a problem, those same strategies might help.</li>
<li><strong>How long will it take for them to answer your question?</strong> This is often unknown. But try to think of how much questions will bother other ppl vs benefit you. Some quick questions are a small amount of time on their part and a huge benefit to your comfort and ability.</li>
</ul>
<h3 id="when-to-ask">When to ask?</h3>
<p>Sometimes, engineers need concentration and are in the middle of working. Wearing headphones can be a signal of that, but lots of people just like to listen to music and are fine being tapped on the shoulder, it varies by individual. Generally, technical questions that are essential for you to do your job are appropriate to ask at any time unless the engineer is really busy. Sending an email or instant message is often the way to go since it allows people to finish what they're in the middle of before answering your question.</p>
<p>Rudi: Lunch time tends to be a great time to ask more general questions, since people aren't focused on their work. It's a great way to get to know people, to hear their personal stories, to learn tidbits about the company, etc. There's a networking benefit to it, and a personal growth benefit to it from getting to know your coworkers better. Not every single lunch will yield something interesting, and you might not always feel like mingling - sometimes I don't feel like chatting. However, consider giving it a try, especially at the beginning of the internship. During my first internship, it didn't occur to me to make an effort, and I definitely missed out on a lot.</p>
<h3 id="at-what-point-of-trying-to-find-the-answer-should-you-ask">At what point of trying to find the answer should you ask?</h3>
<ul>
<li>I remember an intern telling me once that he'd been stuck on something for a week now and barely made progress, but he didn't want to ask for help. That's ridiculous to me.</li>
<li>If you have no idea how to find the answer (and you've tried to figure it out for a little bit) you should ask. At some point, you're just sitting around and not doing anything at all and that doesn't help anyone</li>
<li>If the problem is stopping you from moving forward and you have no idea what to do next (this is a terrifying thing for me still) - ASK SOMEONE</li>
<li>You should come up with a standard with your supervisor/mentor - often I've been told that if I've been stuck and making no progress for 20-30 minutes, then I should ask for help</li>
<li>One helpful tip I've been given is to write down all the things I tried in those 20-30 minutes, so that when I ask someone for help they both (1) know what I've tried and learned about the problem, so they don't retry those things or refigure out anything (2) know that I've actually given the problem a solid attempt</li>
<li>Remember, the faster you learn what's up and how to do stuff, the more good work you'll do</li>
</ul>
<h3 id="how-to-learn-from-the-questions-you-ask">How to learn from the questions you ask</h3>
<p>If you ask good questions and learn from them, you can eventually ask less (or at least, more experienced) questions.</p>
<p>When you don't know how to figure something out and have to ask someone, also ask how they would have found the answer if they were you - maybe you'll learn about some good company resource for answering questions, or learn how to Google something more effectively.</p>
<h3 id="good-things-to-ask-questions-about">Good things to ask questions about</h3>
<p>You're trying to learn two main things (and they overlap):</p>
<ol>
<li>
<p>how the code works and all the software</p>
<ul>
<li>what tools/technologies are used?</li>
<li>what are the style guidelines? are there standards for how to write pretty code?</li>
<li>how much testing should you add and how is that done?</li>
<li>how fast should you be finishing things? how much of a perfectionist (at the cost of time) should you be?</li>
<li>how does code get from being written to being live in the product?</li>
<li>how are bugs reported?</li>
</ul>
</li>
<li>
<p>how people work</p>
<ul>
<li>what things do they talk about? what are their social norms?</li>
<li>do they talk in person? or over slack?</li>
<li>do they like it quiet? do they like to be undisturbed and only talk at lunch?</li>
</ul>
</li>
</ol>
<p>Note that interns often get a lot of love for how they question things and bring in new energy, so don't be afraid to be you and be something different from what everyone else does. ...but there's some balance in that you want people to like you and enjoy working with you. So you want to fit into their social norms but also challenge them <em>shrug</em> :p</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../coworker_relationships/" class="btn btn-neutral float-right" title="Coworker relationships">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../3-After-The-Offer/salary_and_negotiating/" class="btn btn-neutral" title="Salary and negotiating"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Evy Kassirer</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/evykassirer/playing-the-internship-game" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../3-After-The-Offer/salary_and_negotiating/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../coworker_relationships/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
