<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A guide to all things internships">
  <meta name="author" content="Evy Kassirer">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - A Guide To All Things Internships</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>

  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> A Guide To All Things Internships</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">


            <li class="toctree-l1 current">

    <a class="current" href=".">Home</a>
    <ul class="subnav">

    <li class="toctree-l2"><a href="#playing-the-internship-game">playing-the-internship-game</a></li>

        <ul>

            <li><a class="toctree-l3" href="#the-rules-tips-and-tricks-ive-learned-on-how-to-approach-tech-internships">The rules, tips, and tricks I've learned on how to approach tech internships</a></li>

        </ul>


    </ul>
	    </li>

            <li class="toctree-l1">

    <a class="" href="resources/">Resources</a>
	    </li>

            <li class="toctree-l1">

    <span class="caption-text">1 Applying</span>
    <ul class="subnav">
                <li class="">

    <a class="" href="1-Applying/finding_companies_to_apply_to/">Finding companies to apply to</a>
                </li>
                <li class="">

    <a class="" href="1-Applying/how_to_apply/">How to apply</a>
                </li>
                <li class="">

    <a class="" href="1-Applying/keeping_track_of_applications/">Keeping track of applications</a>
                </li>
                <li class="">

    <a class="" href="1-Applying/references/">References</a>
                </li>
                <li class="">

    <a class="" href="1-Applying/resumes/">Resumes</a>
                </li>
                <li class="">

    <a class="" href="1-Applying/side_projects/">Side projects</a>
                </li>
                <li class="">

    <a class="" href="1-Applying/when_to_apply/">When to apply</a>
                </li>
    </ul>
	    </li>

            <li class="toctree-l1">

    <span class="caption-text">2 Interviews</span>
    <ul class="subnav">
                <li class="">

    <a class="" href="2-Interviews/answering_technical_questions/">Answering technical questions</a>
                </li>
                <li class="">

    <a class="" href="2-Interviews/general_interview/">General interview</a>
                </li>
                <li class="">

    <a class="" href="2-Interviews/preparing_for_interviews/">Preparing for interviews</a>
                </li>
                <li class="">

    <a class="" href="2-Interviews/questions_to_ask_the interviewer/">Questions to ask the interviewer</a>
                </li>
    </ul>
	    </li>

            <li class="toctree-l1">

    <span class="caption-text">3 After The Offer</span>
    <ul class="subnav">
                <li class="">

    <a class="" href="3-After-The-Offer/salary_and_negotiating/">Salary and negotiating</a>
                </li>
    </ul>
	    </li>

            <li class="toctree-l1">

    <span class="caption-text">4 At The Internship</span>
    <ul class="subnav">
                <li class="">

    <a class="" href="4-At-The-Internship/1_on_1s_and_feedback/">1 on 1s and feedback</a>
                </li>
                <li class="">

    <a class="" href="4-At-The-Internship/asking_questions/">Asking questions</a>
                </li>
                <li class="">

    <a class="" href="4-At-The-Internship/coworker_relationships/">Coworker relationships</a>
                </li>
                <li class="">

    <a class="" href="4-At-The-Internship/keeping_an_internship_summary/">Keeping an internship summary</a>
                </li>
                <li class="">

    <a class="" href="4-At-The-Internship/meetings/">Meetings</a>
                </li>
    </ul>
	    </li>

            <li class="toctree-l1">

    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="">

    <a class="" href="other/waterloo_specific/">Waterloo specific</a>
                </li>
    </ul>
	    </li>

        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">A Guide To All Things Internships</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>



    <li>Home</li>
    <li class="wy-breadcrumbs-aside">

        <a href="https://github.com/evykassirer/playing-the-internship-game/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>

    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">

                <h1 id="playing-the-internship-game">playing-the-internship-game</h1>
<p>Content created by <a href="http://www.evykassirer.com/">Evy Kassirer</a></p>
<p>Also viewable at <a href="https://evykassirer.github.io/playing-the-internship-game">this website</a></p>
<h3 id="the-rules-tips-and-tricks-ive-learned-on-how-to-approach-tech-internships">The rules, tips, and tricks I've learned on how to approach tech internships</h3>
<p>I've collected this pile of advice thanks to many folks with more experience than me, or who came up with cool ideas I might not have thought of. These things give me an advantage and I think it's unfair that others shouldn't have that same advantage if they're motivated enough to look for advice and just don't know the same people I do. So I'm putting as much as I can remember here, and hoping that if you read this and it helps you, that you will pass this knowledge on to help others too.</p>
<p>This is just advice, a collection of things people have said that I've found helpful. It might not actually be the best advice, and it might not work for you. My best advice is to think critically about all the advice you get, and only do things when you have a good idea of why it might help you and think it's your best option.</p>
<p>I also want to note that just because I've learned that something is the most effective thing to do to get a job doesn't mean I think should be - the interview processes many companies use aren't necessarily fair or effective for evaluating how good of an employee you'd be. That's why this is a game. They create the game and you learn to play it well, and that's how you get jobs. It sucks, but I figured you should at least know how to play it well too.</p>
<p>If you have a question, <a href="https://github.com/evykassirer/playing-the-internship-game/issues/new">open an issue</a> with it and I'll try to add the answer in here somewhere. If you'd like to ask a question anonymously, or just less publicly, you can also fill out <a href="https://goo.gl/forms/jdmIcCBQcbBf5P5w1">this form</a></p>
<p>If you have advice to add, please feel free to open a pull request!</p>
<p>Website generated by <a href="https://ronakshah.net">Ronak Shah</a> with <a href="http://www.mkdocs.org/">mkDocs</a></p>

            </div>
          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="resources/" class="btn btn-neutral float-right" title="Resources">Next <span class="icon icon-circle-arrow-right"></span></a>


    </div>


  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->

      <p>© Evy Kassirer</p>

  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">

          <a href="https://github.com/evykassirer/playing-the-internship-game" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>



        <span style="margin-left: 15px"><a href="resources/" style="color: #fcfcfc">Next &raquo;</a></span>

    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-05-12 17:02:25
-->
