<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Evy Kassirer, Rudi Chen">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Questions to ask the interviewer - A Guide To All Things Internships</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/docs.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Questions to ask the interviewer";
    var mkdocs_page_input_path = "2-Interviews/questions_to_ask_the_interviewer.md";
    var mkdocs_page_url = "/2-Interviews/questions_to_ask_the_interviewer/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> A Guide To All Things Internships</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../resources/">Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">0. Preparing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../0-Preparing/about_preparation/">About preparation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../0-Preparing/learning_about_industry/">Learning about the industry</a>
                </li>
                <li class="">
                    
    <a class="" href="../../0-Preparing/starting_side_projects/">Starting side projects</a>
                </li>
                <li class="">
                    
    <a class="" href="../../0-Preparing/continuing_side_projects/">Continuing side projects</a>
                </li>
                <li class="">
                    
    <a class="" href="../../0-Preparing/other_ways_to_prepare/">Other ways to prepare</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">1. Applying</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../1-Applying/when_to_apply/">When to apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/finding_companies_to_apply_to/">Finding companies to apply to</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/how_to_apply/">How to apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/references/">References</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/resumes/">Resumes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/resume_information_density/">Resume information density</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-Applying/keeping_track_of_applications/">Keeping track of applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2. Interviews</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../preparing_for_interviews/">Preparing for interviews</a>
                </li>
                <li class="">
                    
    <a class="" href="../answering_technical_questions/">Answering technical questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../general_interview/">General interview advice</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Questions to ask the interviewer</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#questions-to-ask-the-interviewer">Questions to ask the interviewer</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#why-did-you-decide-to-work-herewhat-do-you-like-best-at-this-companywhats-your-story">Why did you decide to work here?/What do you like best at this company?/What's your story?</a></li>
        
            <li><a class="toctree-l4" href="#does-your-company-have-code-review">Does your company have code review?</a></li>
        
            <li><a class="toctree-l4" href="#does-your-code-have-unit-tests">Does your code have unit tests?</a></li>
        
            <li><a class="toctree-l4" href="#does-your-company-have-11s-in-general-what-does-mentorship-look-like">Does your company have 1:1s? In general, what does mentorship look like?</a></li>
        
            <li><a class="toctree-l4" href="#how-is-it-decided-what-someone-on-the-team-works-on-next">How is it decided what someone on the team works on next?</a></li>
        
            <li><a class="toctree-l4" href="#how-much-choice-does-an-intern-get-in-what-they-work-on-what-are-the-similarities-and-differences-in-how-theyre-treated-vs-full-time-engineers">How much choice does an intern get in what they work on? What are the similarities and differences in how they're treated vs. full time engineers?</a></li>
        
            <li><a class="toctree-l4" href="#how-are-stress-levels-working-hours-what-things-are-done-to-support-employees-health">How are stress levels / working hours? What things are done to support employee's health?</a></li>
        
            <li><a class="toctree-l4" href="#what-are-you-excited-about-thats-going-on-at-your-company-right-now-product-team-culture-engineering-things-and-what-are-you-excited-about-thats-coming-up-in-the-future">What are you excited about that's going on at your company right now? (product, team culture, engineering things) and what are you excited about that's coming up in the future?</a></li>
        
            <li><a class="toctree-l4" href="#does-your-company-sponsor-visas">Does your company sponsor visas?</a></li>
        
            <li><a class="toctree-l4" href="#is-your-product-accessible-how-usable-is-the-project-by-folks-who-are-blind-or-deaf-or-have-low-internet-access">Is your product accessible? How usable is the project by folks who are blind or deaf or have low internet access?</a></li>
        
            <li><a class="toctree-l4" href="#how-do-you-decide-what-the-company-is-working-on-eg-whats-built-next-or-what-technology-is-being-used-who-gets-input-into-these-decisions">How do you decide what the company is working on (e.g. what's built next, or what technology is being used)? Who gets input into these decisions?</a></li>
        
            <li><a class="toctree-l4" href="#something-related-to-their-company">[Something related to their company]</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">3. After the offer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../3-After-The-Offer/salary_and_negotiating/">Salary and negotiating</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">4. At the internship</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/asking_questions/">Asking questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/coworker_relationships/">Coworker relationships</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/meetings/">Meetings</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/keeping_an_internship_summary/">Keeping an internship summary</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/1_on_1s_and_feedback/">1-on-1s and feedback</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../other/waterloo_specific/">Waterloo specific</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">A Guide To All Things Internships</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>2. Interviews &raquo;</li>
        
      
    
    <li>Questions to ask the interviewer</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/evykassirer/playing-the-internship-game/edit/master/docs/2-Interviews/questions_to_ask_the_interviewer.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="questions-to-ask-the-interviewer">Questions to ask the interviewer</h2>
<p>At the end of an interview, you're often asked if you have any questions for <em>them</em>. It's important to ask some questions as a way of showing interest in the company, and identifying if the company would be suited for you.</p>
<h4 id="why-did-you-decide-to-work-herewhat-do-you-like-best-at-this-companywhats-your-story">Why did you decide to work here?/What do you like best at this company?/What's your story?</h4>
<p>In general, I'm curious why people like this company and if the reasons they would work there are similar to reasons I'd work there. If they are, that's a plus for me - but if not, we might just be different people so it's not necessarily a negative thing.</p>
<p><strong>This is possibly one of the most universal questions you can ask.</strong> Sometimes you don't have a question. Maybe you didn't have the time to prepare questions. Maybe you forgot. Maybe you already know everything because this is the 3rd interview with this company and you've already read through their whole website. Fear not! Just ask them to talk about themselves.</p>
<p>People love talking about themselves, you might not need to do any work at all! This question tends to elicit longer answer, which gives you time to find a more targeted question. Plus, as they talk about themselves, they might say something interesting you can latch on to and converse about.</p>
<p>It's useful to have a very general question like this as your backup.</p>
<h4 id="does-your-company-have-code-review">Does your company have code review?</h4>
<p>Code review is the stage between you writing code and it becoming part of a codebase. I've had code review at every internship I've done, and it has helped me become a much better engineer. It helps me write better code which is more likely to stick around longer. Companies with code review have nicer code in general, which means when I change other people's code it's much more enjoyable. Lastly, when <em>I</em> get the chance to review other employee's code it's helped me feel like part of the team.</p>
<h4 id="does-your-code-have-unit-tests">Does your code have unit tests?</h4>
<p>When you're starting out and have no idea what most of their code does yet, it'll be nice to run tests and make sure you're not breaking things you're not aware of.</p>
<h4 id="does-your-company-have-11s-in-general-what-does-mentorship-look-like">Does your company have 1:1s? In general, what does mentorship look like?</h4>
<p>At all my interships, I've had weekly 1:1s with someone who is in charge of making sure I'm having a good time and learning and stuff. I've learned so much from these conversations and they've been the highlight of my week at some internships. They also really help make sure everyone's communicating well - that I'm doing the best job I can, that my mentor is providing me with the help I need, that I'm working on things that I like, etc.</p>
<h4 id="how-is-it-decided-what-someone-on-the-team-works-on-next">How is it decided what someone on the team works on next?</h4>
<p>Task tracking, choice in picking tasks, how often people work on something new, how progress is measured, how often do people check in with each other - this all gives me an idea of how the team works and what it might be like for me.</p>
<h4 id="how-much-choice-does-an-intern-get-in-what-they-work-on-what-are-the-similarities-and-differences-in-how-theyre-treated-vs-full-time-engineers">How much choice does an intern get in what they work on? What are the similarities and differences in how they're treated vs. full time engineers?</h4>
<p>I've had a really great time at companies where I'm treated more like a full time engineer. I like being trusted with real work and working on things that are important. I also like getting choice on what I work on, because that optimizes my chances of looking forward to going to work.</p>
<h4 id="how-are-stress-levels-working-hours-what-things-are-done-to-support-employees-health">How are stress levels / working hours? What things are done to support employee's health?</h4>
<p>My mental health is important to me. I hope it's important to them too.</p>
<h4 id="what-are-you-excited-about-thats-going-on-at-your-company-right-now-product-team-culture-engineering-things-and-what-are-you-excited-about-thats-coming-up-in-the-future">What are you excited about that's going on at your company right now? (product, team culture, engineering things) and what are you excited about that's coming up in the future?</h4>
<p>This gives me an idea of what cool things are going on and what I might get to be a part of when I get there :)</p>
<h4 id="does-your-company-sponsor-visas">Does your company sponsor visas?</h4>
<p>If they're a US company, since I'm Canadian I'd need them to sponsor a J1 visa for me. I make sure to ask this early on so I'm not wasting time if they can't hire me.</p>
<h4 id="is-your-product-accessible-how-usable-is-the-project-by-folks-who-are-blind-or-deaf-or-have-low-internet-access">Is your product accessible? How usable is the project by folks who are blind or deaf or have low internet access?</h4>
<p>A lot of smaller companies aren't able to focus on these things right away, but I hope that they at least care about and are keeping it in mind in how they're building things now, so that eventually they can have a very accessible product.</p>
<h4 id="how-do-you-decide-what-the-company-is-working-on-eg-whats-built-next-or-what-technology-is-being-used-who-gets-input-into-these-decisions">How do you decide what the company is working on (e.g. what's built next, or what technology is being used)? Who gets input into these decisions?</h4>
<p>It's really fun when I get to help make big decisions or have influence on people who make the decisions. This is easier at a smaller company though.</p>
<h4 id="something-related-to-their-company">[Something related to their company]</h4>
<p>It's nice to have a question that's totally related to something they do that I'm curious about and want clarification on - it also shows I know stuff about them.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../3-After-The-Offer/salary_and_negotiating/" class="btn btn-neutral float-right" title="Salary and negotiating">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../general_interview/" class="btn btn-neutral" title="General interview advice"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Evy Kassirer</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/evykassirer/playing-the-internship-game" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../general_interview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../3-After-The-Offer/salary_and_negotiating/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
