<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Evy Kassirer, Rudi Chen">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Side projects - A Guide To All Things Internships</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Side projects";
    var mkdocs_page_input_path = "1-Applying/side_projects.md";
    var mkdocs_page_url = "/1-Applying/side_projects/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> A Guide To All Things Internships</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../resources/">Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">1. Applying</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../when_to_apply/">When to apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../finding_companies_to_apply_to/">Finding companies to apply to</a>
                </li>
                <li class="">
                    
    <a class="" href="../how_to_apply/">How to apply</a>
                </li>
                <li class="">
                    
    <a class="" href="../references/">References</a>
                </li>
                <li class="">
                    
    <a class="" href="../resumes/">Resumes</a>
                </li>
                <li class="">
                    
    <a class="" href="../resume_information_density/">Resume information density</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Side projects</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#side-projects">Side projects</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#open-source">Open Source</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../keeping_track_of_applications/">Keeping track of applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">2. Interviews</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../2-Interviews/preparing_for_interviews/">Preparing for interviews</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2-Interviews/answering_technical_questions/">Answering technical questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2-Interviews/general_interview/">General interview advice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2-Interviews/questions_to_ask_the_interviewer/">Questions to ask the interviewer</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">3. After the offer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../3-After-The-Offer/salary_and_negotiating/">Salary and negotiating</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">4. At the internship</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/asking_questions/">Asking questions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/coworker_relationships/">Coworker relationships</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/meetings/">Meetings</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/keeping_an_internship_summary/">Keeping an internship summary</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4-At-The-Internship/1_on_1s_and_feedback/">1-on-1s and feedback</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../other/waterloo_specific/">Waterloo specific</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">A Guide To All Things Internships</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>1. Applying &raquo;</li>
        
      
    
    <li>Side projects</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/evykassirer/playing-the-internship-game/edit/master/docs/1-Applying/side_projects.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="side-projects">Side projects</h2>
<ul>
<li>If you don't have work experience, work on some small tech projects you can highlight at the top of your resume as proof of your skills</li>
<li>These don't have to be big or take too long to do! It's totally okay to make something assignment sized that takes less than a week of work, or a few hours on a weekend.</li>
<li>If you don't feel like you have the skills to make something yet, or don't have any ideas, you can take a short online course that involves a project!</li>
<li>Projects are important when you don't have work experience yet, but they're not as essential once you have work experience on your resume</li>
<li><strong>PLEASE PLEASE please don't spend all your time on coding projects unless that's just how you like to spend your time</strong> you don't have to do side projects to be successful even though it often is talked about as if you do</li>
</ul>
<p>If you do happen have a lot of time on your hands that you want to spend on side projects, and have something in particular you'd like to work in that you don't have experience in yet, then <a href="https://github.com/ChrisCates">Chris Cates</a> suggests that you can work on a big project to gain experience. For example:</p>
<ol>
<li>Say you want to work in AI</li>
<li>You could choose to do research on Tensorflow.</li>
<li>You could fork a Tensorflow project from GitHub (look up "fork Github" on Google if you're not sure what that means) and write a wrapper for a specific neural network technique (Alexnet for example).</li>
<li>You could then write a blog post, website demonstrating processes, methodology and use case for the technique.</li>
<li>You can then apply to relevant companies, showcasing he project and case study as an informal cover letter.</li>
</ol>
<p>I've never done this. That's more technical work outside of school/jobs than I'd want to do. But it does work for some people!</p>
<p>But know that you don’t have to build something super fancy complicated. You can create something through a course (like this <a href="https://www.udacity.com/course/web-development--cs253">Udacity web development course</a>) or make a game like hangman or build a calculator or whatever else you can think of. You’ll be surprised how complicated “simple projects” can be and how much you can learn. That’s what employers want to see.</p>
<h3 id="open-source">Open Source</h3>
<p>One underrated form of getting experience is contributing to open source projects. Open source projects are codebases that anyone can see, use, and contribute to. Contributing to projects exposes you to git, code reviews (and writing good code), communication with other engineers, and more. If you're interested in a particular technology, check out what open source projects use it that you could contribute to! Open source contribution is actually very similar to an internship in terms of what you can learn (...but in most cases no one's being paid to do work or manage people so the pace will likely be slower and mentorship/conversation will likely be less)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../keeping_track_of_applications/" class="btn btn-neutral float-right" title="Keeping track of applications">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../resume_information_density/" class="btn btn-neutral" title="Resume information density"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Evy Kassirer</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/evykassirer/playing-the-internship-game" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../resume_information_density/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../keeping_track_of_applications/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
